{% load static %}

<html>
  <head>
    <title>Test</title>
   <style>

    body {
      font-family: Helvetica, sans-serif;
      font-size: 12px;
      font-weight: 100;
    }

     h1 {
       text-align: center;
     }

     table {
       margin: 0 auto;
       width: 100%;
     }

     th {
       color: #1465c7;
       font-weight: 100;
       padding-top: 10px;
       padding-bottom: 10px;
     }

     td {
      font-weight: 100;
      vertical-align: top;
     }

     div {
      padding: 0px;
     }

     .title {
      color: #1465c7;
     }

     .table {
      margin-top: 75px;
      clear: both;
      border: 0px;
      padding-bottom: 5px;
      border-top: 3px solid #1460aa;
      border-bottom: 1px solid #e6e6e6;
     }

     .image {
      width: 240px;
      height: 38px;
      background-image: url(../../../static/images/company/mibura_pdf_logo.png);
      /*background-repeat: no-repeat;*/
      background-size: 100.5%;
      overflow: hidden;
      margin-bottom: 130px;
     }

     .border {
      border: 0px solid gray;
     }

     .text-right {
      text-align: right;
     }

   </style>
 </head>
 <body>
    
   
	<div style="float: right; text-align: right;">
		Mibura Inc<br>
		3530 S Bentley St<br>
		Los Angeles, CA 90034<br>
		United States
	</div>

	<div class="image"></div>

	<div>
		<div class="border" style="width: 50%; float: right;">
			<span class="title" style="padding-left: 20px">Estimate Number</span><br>
			<span style="padding-left: 20px">{{ estimate_num }}</span>
		</div>
	   
		<div class="border" style="width: 50%;">
			<div style="float: left">
				<span class="title">Billed To</span><br>
				{{ client.get_full_name }}<br>
				{{ client.company }}<br>
				{{ client.street }}<br>
				{{ client.city }}, {{ client.state }}<br>
				{{ client.zipcode }}<br>
				{{ client.country }}
			</div>
			<div style="float: right; margin-right: 35px;">
				<span class="title">Estimate Date</span><br>
				{{ date }}
			</div>
		</div>
	</div>
   

	<table class="table">
		<thead>
			<tr>
				<th>Description</th>
				<th class="text-right">Rate</th>
				<th class="text-right">Qty</th>
				<th class="text-right">Line Total</th>
			</tr>
		</thead>
		<tbody>
			{% for item in items %}
			<tr style="border-bottom: 1px solid #e6e6e6; padding-top: 2px; padding-bottom: 2px;">
				<td style="width: 55%">
					{{ item.name }}<br>
					<span style="font-size: 11px;">{{ item.description|linebreaksbr }}</span>
				</td>
				<td class="text-right">{{ item.unit_cost.amount }}</td>
				<td class="text-right" style="width: 10%;">1</td>
				<td class="text-right" style="width: 10%;">{{ item.unit_cost.amount }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>

	<div style="float: right; width: 50%; border-bottom: 3px double #e6e6e6;">
		<div style="float: right; width: 25%; text-align: right; line-height: 20px;">
			$250<br>
			$0.0
		</div>
		<div style="padding-left: 25%;width: 75%; text-align: right; line-height: 20px;">
			Subtotal<br>
			Tax
		</div>
	</div>
	<div style="float: right; width: 50%; ">
		<div style="float: right; font-size: 12px; width: 25%; text-align: right; line-height: 20px;">
			$500<br>
		</div>
		<div style="padding-left: 25%; font-size: 12px; width: 75%; text-align: right; line-height: 20px;">
			<span class="title">Estimate Total (USD)</span><br>
		</div>
	</div>

   <div style="clear: both; margin-top: 50px;">
     <span class="title">Notes</span><br>
     {{notes}}
   </div>

   <div style="margin-top: 50px;">
     <span class="title">Terms</span><br>
     {{terms}}
   </div>

 </body>
</html>