<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
	<!--[if !mso]-->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<!--<![endif]-->

	<title>Mibura Inc - Smart Support Quote</title>

	<style type="text/css">
		html,
		body {
			-webkit-font-smoothing: antialiased;
			width: 100%;
			padding: 0;
			margin: 0;
		}

		@media only screen and (max-width: 640px) {
			/*------ top header ------ */
			.header-main {
				font-size: 22px !important;
			}
			.main-section-header {
				font-size: 28px !important;
			}
			.show {
				display: block !important;
			}
			.hide {
				display: none !important;
			}
			.align-center {
				text-align: center !important;
			}
			.main-image img {
				width: 440px !important;
				height: auto !important;
			}
			.container590 {
				width: 440px !important;
			}
			.half-container {
				width: 220px !important;
			}
			.main-button {
				width: 220px !important;
			}
			.section-img img {
				width: 320px !important;
				height: auto !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.header-main {
				font-size: 20px !important;
			}
			.main-section-header {
				font-size: 26px !important;
			}
			.container590 {
				width: 280px !important;
			}
			.container590 {
				width: 280px !important;
			}
			.half-container {
				width: 130px !important;
			}
			.section-img img {
				width: 280px !important;
				height: auto !important;
			}
		}
	</style>
	<!--[if gte mso 9]><style type=”text/css”>
		.outlook-font {
		font-family: arial, sans-serif!important;
		}
		</style>
	<![endif]-->



</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- Pre-header  -->
	<table style="display:none!important;">
		<tr>
			<td>
				<div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
					Thank you for purchasing Mibura Smart Support
				</div>
			</td>
		</tr>
	</table>
	<!-- Pre-header end  -->

	<!-- Header  -->


	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">

		<tr>
			<td align="center" style="background-image: url(https://www.mibura.com/static/images/backgrounds/wwdif.jpg); background-size: cover; background-position: top center; background-repeat: no-repeat;" background="https://www.mibura.com/static/images/backgrounds/wwdif.jpg">

				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

					<tr>
						<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">

											<tr>
												<td align="center">
													<a href="https://www.mibura.com" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" border="0" style="display: block; width: 200px;" src="https://www.mibura.com/static/images/company/logo-white.png" alt="" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>

							</table>

							<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
								</tr>
							</table>

							<table border="0" align="right" cellpadding="0" width="360" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
								<tr>
									<td align="center" class="outlook-font" style="color: #ddefff; font-size: 14px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
										<div style=" line-height: 24px;">

											<a href="https://www.mibura.com" style="color: #ddefff; text-decoration: none;">Mibura.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.mibura.com/support" style="color: #ddefff; text-decoration: none;">Smart Support</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr class="hide">
						<td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

								<tr>
									<td align="center" style="color: #ffffff; font-size: 35px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 35px;" class="main-section-header outlook-font">
										<div style="line-height: 35px">

											SMART SUPPORT PURCHASE

										</div>
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
								</tr>



							</table>
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
					</tr>


				</table>
			</td>
		</tr>

	</table>

	<!-- Header End  -->

	<!-- Password reset  -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

		<tbody>
			<tr>
				<td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
			</tr>

			<tr>
				<td align="center">
					<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

						<tbody>
							<tr>
								<td>
									<table border="0" width="590" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

										<tr>
											<td align="left" style="color: #212a2e; font-size: 18px; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; font-weight: 500; line-height: 24px;" class="align-center outlook-font">
												Hi {{name}},
											</td>
										</tr>

										<tr>
											<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left">

												<div style="line-height: 21px">

													<p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">
													Thank you for purchasing Smart Support from Mibura Inc.</p>
												</div>
											</td>
											
											<tr>
												<td>
													<div style="line-height: 21px">

														<p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">
														We will follow up shortly to discuss your plan.
															<a href="mailto:imran@mibura.com"
																style="box-sizing: border-box; color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif">contact Mibura</a> if you have questions</p>

														<p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">Thanks,</p>

														<p style="color: #838383; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 21px;font-size:15px;" class="align-center outlook-font">Mibura Inc</p>

													</div>
												</td>
											</tr>

											<tr>
												<td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td>
											</tr>



						</tbody>
						</table>

						</td>
						</tr>

		</tbody>
		</table>
		</td>
		</tr>

		</tbody>
	</table>

	<!-- End Blog 1 Section  -->



	<!-- Footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa">

		<tr>
			<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
		</tr>

		<tr>
			<td align="center">

				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tr>
						<td align="center" style="color: #9c9c9c; font-size: 13px; font-family: 'Titillium Web', Helvetica Neue, Calibri, sans-serif; line-height: 24px;" class="outlook-font align-center">
							10940 Wilshire Blvd, 24th Floor</br>
							Los Angeles, CA	90024
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
		</tr>

	</table>
	<!-- Footer End ====== -->


</body>

</html>
